# java_workspace

./: .gitignore  Git_Usage.html  README.md  SupersonicLearning.html  openhtmls.bat
DevProjects/Financial_Approval_System/RMarkdown/: FinalcialApprovalSystem.html  FinancialApprovalSystem.html
DockerLearning/: DockerLearning.html
ElasticsearchLearning/: .gitignore  ElasticsearchLearning.html
ElasticsearchLearning/projects/RAG-demo/: main.py
FlumeLearning/: FlumeLearning.html
HadoopLearning/: HadoopLearning.html  XSshell连接问题.txt
HadoopLearning/practice_files/: WordCount.java
HadoopLearning/practice_files/mapreduce_files/: pom.xml
HadoopLearning/practice_files/mapreduce_files/src/main/java/com/zt/mapreduce/finalwordcount/: WordCount.java  WordCountDriver.java
HadoopLearning/practice_files/mapreduce_files/src/main/java/com/zt/mapreduce/finalwordcount/data/input/: inputdata.txt
HadoopLearning/practice_files/mapreduce_files/src/main/java/com/zt/mapreduce/finalwordcount/data/output1/: .part-r-00000.crc  part-r-00000
HadoopLearning/practice_files/mapreduce_files/src/main/java/com/zt/mapreduce/mobiledata/: FlowBean.java  MobileDataDriver.java  MobileDataMapper.java  MobileDataReducer.java
HadoopLearning/practice_files/mapreduce_files/src/main/java/com/zt/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
HadoopLearning/practice_files/mapreduce_files/src/main/resources/: mobile_data.txt  wordcount.txt
HadoopLearning/practice_files/parquet/: pom.xml
HadoopLearning/practice_files/parquet/src/main/java/org/example/: ParquetDataType.java  ParquetWriteAnalysis.java
HadoopLearning/practice_files/wordcount/: pom.xml
HadoopLearning/practice_files/wordcount/src/main/resources/: application.properties
IDELearning/: IDELearning.html
JavaLearning/: JavaLearning.html
KafkaLearning/: KafkaLearning.html
LinuxLearning/: LinuxLearning.html
Neo4jLearning/: Neo4jLearning.html
RedisLearning/: RedisLearning.html
SQLLearning/: SQLLearning.html
Softwares_Setup/: Softwares_Setup.html
SparkLearning/: SparkLearning.html
SpringLearning/: SpringLearning.html  SpringLearning.md
SpringLearning/code/: Ingredient.java  Taco.java
VSCodeLearning/: VSCodeLearning.html
practice_file/file_handling/: File_handling.java  myfirstfile.txt
practice_file/maven_project/: my-maven-project.rar
practice_file/maven_project/my-maven-project/: pom.xml
practice_file/practice1/: AbstractFactoryDemo.java  AdapterDemo.java  FactoryMethodDemo.java  Main.java
practice_file/practice1/myfirstpackage/: Animal.java  Dog.java  Water.java
practice_file/practice1/mysecondpackage/: Cat.java  LittleCat.java
practice_file/practice2/practice2/src/: App.java  Ingredient.java
(+7 files in other folders)
